<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文将以问答形式对 CSS 知识做一个总结。">
<meta name="keywords" content="总结QA,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 知识总结">
<meta property="og:url" content="https://jasonxu903.github.io/2018/09/02/CSS-知识总结/index.html">
<meta property="og:site_name" content="代码注释本">
<meta property="og:description" content="本文将以问答形式对 CSS 知识做一个总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-04T12:44:16.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 知识总结">
<meta name="twitter:description" content="本文将以问答形式对 CSS 知识做一个总结。">






  <link rel="canonical" href="https://jasonxu903.github.io/2018/09/02/CSS-知识总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS 知识总结 | 代码注释本</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码注释本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欧卡删档爱好者</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxu903.github.io/2018/09/02/CSS-知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魔王卡卡">
      <meta itemprop="description" content="前端 | 银魂 | 欧卡">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码注释本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 知识总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-02 09:53:14" itemprop="dateCreated datePublished" datetime="2018-09-02T09:53:14+08:00">2018-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 20:44:16" itemprop="dateModified" datetime="2018-09-04T20:44:16+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将以问答形式对 CSS 知识做一个总结。</p>
<a id="more"></a>
<h1 id="CSS-基础知识"><a href="#CSS-基础知识" class="headerlink" title="CSS 基础知识"></a>CSS 基础知识</h1><h2 id="CSS-的全称是什么？"><a href="#CSS-的全称是什么？" class="headerlink" title="CSS 的全称是什么？"></a>CSS 的全称是什么？</h2><p>Cascading Style Sheets.</p>
<h2 id="CSS-有几种引入方式？"><a href="#CSS-有几种引入方式？" class="headerlink" title="CSS 有几种引入方式？"></a>CSS 有几种引入方式？</h2><ol>
<li><p>内联样式</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"color:red;"</span>&gt;</span>这是内联样式<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>内部样式</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  h1 &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是内部样式<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>外联样式</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* 用 link 标签引入样式表 */</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"index.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">/* 用 @import 引入样式表 */</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">  @<span class="keyword">import</span> url(<span class="string">"index.css"</span>)</span></span><br><span class="line"><span class="css">  @<span class="keyword">import</span> <span class="string">"index.css"</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="lt-link-gt-标签和-import-有什么区别？"><a href="#lt-link-gt-标签和-import-有什么区别？" class="headerlink" title="&lt;link&gt; 标签和 @import 有什么区别？"></a><code>&lt;link&gt;</code> 标签和 <code>@import</code> 有什么区别？</h2><ol>
<li>link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</li>
<li>link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</li>
<li>link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</li>
<li>link支持使用Javascript控制DOM去改变样式；而@import不支持。</li>
</ol>
<h2 id="什么是相对路径和绝对路径？"><a href="#什么是相对路径和绝对路径？" class="headerlink" title="什么是相对路径和绝对路径？"></a>什么是相对路径和绝对路径？</h2><ul>
<li>相对路径是相对于文件本身的 <code>URL</code>。</li>
<li>绝对路径是相对于根节点的 <code>URL</code>。</li>
<li><code>html</code> 中引入资源的相对路径与网页的 <code>URL</code> 有关，而 <code>css</code> 中则与 <code>css</code> 资源本身  <code>URL</code> 有关。但使用绝对路径时，不管是在 <code>html</code> 中，还是 <code>css</code> 中，都只与网页 <code>URL</code> 的根路径有关。</li>
</ul>
<h1 id="CSS-选择器"><a href="#CSS-选择器" class="headerlink" title="CSS 选择器"></a>CSS 选择器</h1><h2 id="class-和-id-的使用场景？"><a href="#class-和-id-的使用场景？" class="headerlink" title="class 和 id 的使用场景？"></a><code>class</code> 和 <code>id</code> 的使用场景？</h2><ul>
<li>class用于主区块里面的详细内容，同一个class可以重复出现，一个标签可以有几个不同的class。</li>
<li>id多使用于主要块级元素，id一个页面中只能出现一次，有些独一无二元素也可用id。</li>
</ul>
<h2 id="css-选择器常见的有几种？"><a href="#css-选择器常见的有几种？" class="headerlink" title="css 选择器常见的有几种？"></a><code>css</code> 选择器常见的有几种？</h2><ol>
<li>基础选择器</li>
<li>组合选择器</li>
<li>属性选择器</li>
<li>伪类选择器</li>
<li>伪元素选择器</li>
</ol>
<h2 id="选择器的优先级是怎样的？对于复杂场景如何计算优先级？"><a href="#选择器的优先级是怎样的？对于复杂场景如何计算优先级？" class="headerlink" title="选择器的优先级是怎样的？对于复杂场景如何计算优先级？"></a>选择器的优先级是怎样的？对于复杂场景如何计算优先级？</h2><p>选择器的优先级从高到低分别是：</p>
<ol>
<li>在属性后面使用 <code>!important</code> 会覆盖页面内任何位置定义的元素样式</li>
<li>作为style属性写在元素标签上的内联样式</li>
<li>id选择器</li>
<li>类选择器</li>
<li>伪类选择器</li>
<li>属性选择器</li>
<li>标签选择器</li>
<li>通配符选择器</li>
<li>浏览器自定义</li>
</ol>
<p>复杂场景优先级计算规则是：</p>
<ol>
<li>行内样式计数1000；</li>
<li>id选择器计数100；</li>
<li>类、属性、伪类选择器计数10；</li>
<li>标签、伪元素选择器计数1；</li>
<li>通过以上计数计算选择前的优先级结果，数字越大优先级越高。</li>
</ol>
<h2 id="a-link-a-hover-a-active-a-visited-的顺序是怎样的？为什么？"><a href="#a-link-a-hover-a-active-a-visited-的顺序是怎样的？为什么？" class="headerlink" title="a:link a:hover a:active a:visited 的顺序是怎样的？为什么？"></a><code>a:link</code> <code>a:hover</code> <code>a:active</code> <code>a:visited</code> 的顺序是怎样的？为什么？</h2><p><code>a:link</code> -&gt; <code>a:visited</code> -&gt; <code>a:hover</code> -&gt; <code>a:active</code></p>
<ul>
<li>鼠标经过的“未访问链接”同时拥有 <code>a:link</code>、<code>a:hover</code>、<code>a:active</code> 三种属性，后面的属性会覆盖前面的属性定义，所以 <code>a:link</code> 必须放在 <code>a:hover</code> 的前面，a:hover<code>必须放在</code>a:active` 的前面。</li>
<li>鼠标经过的“已访问链接”同时拥有 <code>a:visited</code>、<code>a:hover</code>、<code>a:link</code> 三种属性，后面的属性会覆盖前面的属性定义，此时 <code>a:visted</code> 和 <code>a:link</code> 必须放在 <code>a:hover</code>的前面。</li>
</ul>
<h2 id="列出你知道的伪类选择器"><a href="#列出你知道的伪类选择器" class="headerlink" title="列出你知道的伪类选择器"></a>列出你知道的伪类选择器</h2><ul>
<li><code>E:first-child</code>: 匹配作为长子（第一个子女）的元素E</li>
<li><code>E:link</code>: 匹配所有未被点击的链接</li>
<li><code>E:visited</code>: 匹配所有已被点击的链接</li>
<li><code>E:active</code>: 匹配鼠标已经其上按下、还没有释放的E元素</li>
<li><code>E:hover</code>: 匹配鼠标悬停其上的E元素</li>
<li><code>E:focus</code>: 匹配获得当前焦点的E元素</li>
<li><code>E:lang(c)</code>: 匹配lang属性等于c的E元素</li>
<li><code>E:enabled</code>: 匹配表单中可用的元素</li>
<li><code>E:disabled</code>: 匹配表单中禁用的元素</li>
<li><code>E:checked</code>: 匹配表单中被选中的radio或checkbox元素</li>
<li><code>E::selection</code>: 匹配用户当前选中的元素</li>
<li><code>E:root</code>: 匹配文档的根元素，对于HTML文档，就是HTML元素</li>
<li><code>E:nth-child(n)</code>: 匹配其父元素的第n个子元素，第一个编号为1</li>
<li><code>E:nth-last-child(n)</code>: 匹配其父元素的倒数第n个子元素，第一个编号为1</li>
<li><code>E:nth-of-type(n)</code>: 与:nth-child()作用类似，但是仅匹配使用同种标签的元素</li>
<li><code>E:nth-last-of-type(n)</code>: 与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素</li>
<li><code>E:last-child</code>: 匹配父元素的最后一个子元素，等同于:nth-last-child(1)</li>
<li><code>E:first-of-type</code>: 匹配父元素下使用同种标签的第一个子元素，等同于:nth-of-type(1)</li>
<li><code>E:last-of-type</code>: 匹配父元素下使用同种标签的最后一个子元素，等同于:nth-last-of-type(1)</li>
<li><code>E:only-child</code>: 匹配父元素下仅有的一个子元素，等同于:first-child:last-child或 :nth-child(1):nth-last-child(1)</li>
<li><code>E:only-of-type</code>: 匹配父元素下使用同种标签的唯一一个子元素，等同于:first-of-type:last-of-type或 :nth-of-type(1):nth-last-of-type(1)</li>
<li><code>E:empty</code>: 匹配一个不包含任何子元素的元素，文本节点也被看作子元素</li>
<li><code>E:not(selector)</code>: 匹配不符合当前选择器的任何元素</li>
</ul>
<h2 id="div-first-child-div-first-of-type-div-first-child-div-first-of-type-的作用和区别（注意空格的作用）"><a href="#div-first-child-div-first-of-type-div-first-child-div-first-of-type-的作用和区别（注意空格的作用）" class="headerlink" title="div:first-child div:first-of-type div :first-child div :first-of-type 的作用和区别（注意空格的作用）"></a><code>div:first-child</code> <code>div:first-of-type</code> <code>div :first-child</code> <code>div :first-of-type</code> 的作用和区别（注意空格的作用）</h2><h3 id="div-first-child-和-div-first-child-的对比"><a href="#div-first-child-和-div-first-child-的对比" class="headerlink" title="div:first-child 和 div :first-child 的对比"></a><code>div:first-child</code> 和 <code>div :first-child</code> 的对比</h3><p><code>div:first-child</code> 选中的是页面中所有 <code>&lt;div&gt;</code> 中的第一个 <code>&lt;div&gt;</code> 元素。而 <code>div :first-child</code> 选中的是所有 <code>&lt;div&gt;</code> 内的第一个子元素，无论这个子元素是什么。<br><a href="http://js.jirengu.com/xoqanuxupu/1/edit" target="_blank" rel="noopener">演示</a></p>
<h3 id="div-first-of-type-和-div-first-of-type-的对比"><a href="#div-first-of-type-和-div-first-of-type-的对比" class="headerlink" title="div:first-of-type 和 div :first-of-type 的对比"></a><code>div:first-of-type</code> 和 <code>div :first-of-type</code> 的对比</h3><p><code>div:first-of-type</code> 选中的是页面中所有 <code>&lt;div&gt;</code> 中的第一个 <code>&lt;div&gt;</code> 元素。而 <code>div :first-of-type</code> 选中的是所有 <code>&lt;div&gt;</code> 内的所有子元素类型的第一个子元素，比如这个 <code>&lt;div&gt;</code> 里有5个 <code>&lt;p&gt;</code> 标签和15个 <code>&lt;span&gt;</code> 标签，那么就选中 <code>&lt;p&gt;</code> 标签中的第一个和 <code>&lt;span&gt;</code> 标签中的第一个。<br><a href="http://js.jirengu.com/mebojatiyo/1/edit" target="_blank" rel="noopener">演示</a></p>
<h1 id="CSS-常见属性"><a href="#CSS-常见属性" class="headerlink" title="CSS 常见属性"></a>CSS 常见属性</h1><h2 id="块级元素和行内元素分别有哪些？列出4条以上的特性区别"><a href="#块级元素和行内元素分别有哪些？列出4条以上的特性区别" class="headerlink" title="块级元素和行内元素分别有哪些？列出4条以上的特性区别"></a>块级元素和行内元素分别有哪些？列出4条以上的特性区别</h2><p>块级元素</p>
<blockquote>
<p>div h1 h2 h3 h4 h5 h6 p hr<br>form ul dl ol pre table<br>li dd dt tr td th</p>
</blockquote>
<p>行内元素</p>
<blockquote>
<p>em strong span a br img<br>button iput label select textarea<br>code script</p>
</blockquote>
<p>特性区别：</p>
<ul>
<li>块级(block-level); 行内(内联、inline-level)</li>
<li>块级可以包含块级和行内，行内只能包含文本和行内</li>
<li>块级占据一整行空间，行内占据自身宽度空间</li>
<li>宽高设置、内外边距的差异</li>
</ul>
<h2 id="什么是-CSS-继承？哪些属性能继承，哪些不能继承？"><a href="#什么是-CSS-继承？哪些属性能继承，哪些不能继承？" class="headerlink" title="什么是 CSS 继承？哪些属性能继承，哪些不能继承？"></a>什么是 CSS 继承？哪些属性能继承，哪些不能继承？</h2><p>CSS继承指父元素的CSS属性被其子孙元素继承。</p>
<p>不可继承的：</p>
<blockquote>
<p>display、margin、border、padding、background、height、min-height、max-height、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、page-bread-before和unicode-bidi。</p>
</blockquote>
<p>所有元素可继承：</p>
<blockquote>
<p>visibility和cursor。</p>
</blockquote>
<p>内联元素可继承：</p>
<blockquote>
<p>letter-spacing、word-spacing、white-space、line-height、color、font、font-family、font-size、font-style、font-variant、font-weight、text-decoration、text-transform、direction。</p>
</blockquote>
<p>终端块状元素可继承：</p>
<blockquote>
<p>text-indent和text-align。</p>
</blockquote>
<p>列表元素可继承：</p>
<blockquote>
<p>list-style、list-style-type、list-style-position、list-style-image。</p>
</blockquote>
<p>表格元素可继承：</p>
<blockquote>
<p>border-collapse。</p>
</blockquote>
<h2 id="如何让块级元素水平居中？如何让行内元素水平居中？"><a href="#如何让块级元素水平居中？如何让行内元素水平居中？" class="headerlink" title="如何让块级元素水平居中？如何让行内元素水平居中？"></a>如何让块级元素水平居中？如何让行内元素水平居中？</h2><p>块级元素水平居中：</p>
<ol>
<li>设一个固定的宽度</li>
<li><code>margin: 0 auto;</code></li>
</ol>
<p>行内元素水平居中：对其父元素设置 <code>text-align: center;</code> 即可</p>
<h2 id="px、em、rem-有什么区别？"><a href="#px、em、rem-有什么区别？" class="headerlink" title="px、em、rem 有什么区别？"></a>px、em、rem 有什么区别？</h2><ul>
<li>px 是像素单位，也是一个固定值单位。</li>
<li>em 是倍数单位，根据其父元素的大小计算其大小，是一个不固定值的单位。</li>
<li>rem 是倍数单位，根据 HTML 文档的根元素 <code>&lt;html&gt;</code> 的大小计算其大小，是一个不固定值的单位。</li>
</ul>
<h2 id="IE-盒模型和-W3C-盒模型有什么区别？"><a href="#IE-盒模型和-W3C-盒模型有什么区别？" class="headerlink" title="IE 盒模型和 W3C 盒模型有什么区别？"></a>IE 盒模型和 W3C 盒模型有什么区别？</h2><p>IE盒模型和W3C盒模型的区别是宽和高的组成：</p>
<ul>
<li>IE 盒模型的宽和高由 <code>border</code> 、<code>padding</code> 、<code>content</code> 三个元素相加而成；</li>
<li>W3C 盒模型的宽和高就是 <code>content</code> 的宽和高，不受 <code>border</code> 和 <code>padding</code> 影响。</li>
</ul>
<h2 id="line-height-2-和-line-height-200-有什么区别？"><a href="#line-height-2-和-line-height-200-有什么区别？" class="headerlink" title="line-height: 2 和 line-height: 200% 有什么区别？"></a><code>line-height: 2</code> 和 <code>line-height: 200%</code> 有什么区别？</h2><ul>
<li><code>line-height: 2</code> 是以元素本身的字体大小计算行高值，随着该元素字体大小的变化而变化，自适应性更好；</li>
<li><code>line-height: 200%</code> 是以父元素的字体大小计算行高值，不会跟随本元素变化，当本元素的字体过大时，由于行高不变文字会挤在一起，自适应性差。</li>
</ul>
<h2 id="inline-block-有什么特性？如何去除缝隙？高度不一样的-inline-block-元素如何顶端对齐"><a href="#inline-block-有什么特性？如何去除缝隙？高度不一样的-inline-block-元素如何顶端对齐" class="headerlink" title="inline-block 有什么特性？如何去除缝隙？高度不一样的 inline-block 元素如何顶端对齐?"></a><code>inline-block</code> 有什么特性？如何去除缝隙？高度不一样的 <code>inline-block</code> 元素如何顶端对齐?</h2><p><code>inline-block</code> 既呈现 <code>inline</code> 特性(不占据一整行，宽度由内容宽度决定)，又呈现  <code>block</code> 特性 (可设置宽高，内外边距)。</p>
<p>去除缝隙的方法：</p>
<ul>
<li>在两个 <code>inline-block</code> 间不加空白或折行；</li>
<li>如果有空白或折行，将父元素的 <code>font-size</code> 设为 <code>0</code>，再对 <code>inline-block</code> 元素分别设置 <code>font-size</code> 值。</li>
</ul>
<p>顶端对齐：给父元素设置 <code>vertical-align: top</code></p>
<h2 id="让一个元素“看不见”有几种方式？有什么区别？"><a href="#让一个元素“看不见”有几种方式？有什么区别？" class="headerlink" title="让一个元素“看不见”有几种方式？有什么区别？"></a>让一个元素“看不见”有几种方式？有什么区别？</h2><ul>
<li><code>opacity: 0;</code>: 透明度为0，整体透明，但仍然占用位置；</li>
<li><code>visibility: hidden;</code>: 和 <code>opacity:0</code> 类似；</li>
<li><code>display:none;</code>: 消失，不占用位置；</li>
<li><code>background-color: rgba(0，0，0，0);</code> 背景色透明；</li>
</ul>
<h1 id="浮动定位BFC边距合并"><a href="#浮动定位BFC边距合并" class="headerlink" title="浮动定位BFC边距合并"></a>浮动定位BFC边距合并</h1><h2 id="浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响"><a href="#浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响" class="headerlink" title="浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?"></a>浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?</h2><h3 id="浮动元素的特征"><a href="#浮动元素的特征" class="headerlink" title="浮动元素的特征"></a>浮动元素的特征</h3><ol>
<li>浮动元素会脱离正常文档流，文档流中的其他正常块级元素将不再感知浮动元素的存在；</li>
<li>浮动元素会向左或向右移动，直到碰到父元素的边框或其他的浮动元素为止。</li>
</ol>
<h3 id="对父容器的影响"><a href="#对父容器的影响" class="headerlink" title="对父容器的影响"></a>对父容器的影响</h3><p>浮动元素会引起父容器的高度塌陷问题。</p>
<h3 id="对其他浮动元素的影响"><a href="#对其他浮动元素的影响" class="headerlink" title="对其他浮动元素的影响"></a>对其他浮动元素的影响</h3><p>当有多个元素浮动时，浮动元素会按浮动方向的顺序依次排列，当父容器的宽度不够容纳所有的浮动元素时，超出父容器宽度的浮动元素将被挤下去，如果某个浮动元素的高度超出其他浮动元素，被挤下去的浮动元素会被这个更高的浮动元素卡住。</p>
<h3 id="对普通元素的影响"><a href="#对普通元素的影响" class="headerlink" title="对普通元素的影响"></a>对普通元素的影响</h3><p>由于浮动元素会脱离正常的文档流，其他的普通元素将不再感知浮动元素的存在，原本排列在浮动元素后面的元素将占据浮动元素所占的位置，浮动元素也将覆盖在普通元素的上方。</p>
<h3 id="对文字的影响"><a href="#对文字的影响" class="headerlink" title="对文字的影响"></a>对文字的影响</h3><p>与普通元素不同，文字仍然能够感知到浮动元素的存在，所以文字将围绕浮动元素排列。</p>
<h2 id="清除浮动指什么-如何清除浮动"><a href="#清除浮动指什么-如何清除浮动" class="headerlink" title="清除浮动指什么? 如何清除浮动?"></a>清除浮动指什么? 如何清除浮动?</h2><p>清除浮动指通过 <code>clear</code> 属性解决浮动元素的父容器的高度塌陷问题。</p>
<p>清除浮动的方法：</p>
<ol>
<li>在父容器最后添加一个空的<div>，对其使用clear属性，清除浮动；</div></li>
<li>创建BFC，由于BFC包含浮动的特性，可以达到清除浮动的效果。</li>
</ol>
<p>两种方法各有优缺点，其中创建BFC又有很多种方法，每一种方法也有各自的优缺点，所以在清除浮动时一定要谨慎选择最适合的一种。</p>
<h2 id="有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"><a href="#有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？" class="headerlink" title="有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"></a>有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？</h2><p>定位方式分为相对定位、绝对定位和固定定位。</p>
<ul>
<li>relative相对定位，是相对于自身在文档流中的位置，根据top/right/bottom/left值进行偏移，以实现定位，参考点是元素自身，使用场景是该元素需要保留在文档流中的位置时。</li>
<li>absolute绝对定位，绝对定位元素会脱离文档流，所以其参考点是离它最近的position值不为static的上级元素，如果找不到，最后将参考html根元素，然后根据其top/right/bottom/left值进行偏移实现定位，使用场景是需要根据其父元素确定位置时。</li>
<li>fixed固定定位，是以浏览器窗口为参考点，通过top/right/bottom/left值偏移确定位置的定位方式，使用场景是需要某个元素在浏览器窗口内固定位置不动时。</li>
</ul>
<h2 id="z-index-有什么作用-如何使用"><a href="#z-index-有什么作用-如何使用" class="headerlink" title="z-index 有什么作用? 如何使用?"></a>z-index 有什么作用? 如何使用?</h2><p>z-index属性可以控制元素的叠放顺序，z-index值越高，元素的位置越靠近使用者。</p>
<h2 id="position-relative-和负-margin-都可以使元素位置发生偏移-二者有什么区别"><a href="#position-relative-和负-margin-都可以使元素位置发生偏移-二者有什么区别" class="headerlink" title="position:relative 和负 margin 都可以使元素位置发生偏移?二者有什么区别"></a><code>position:relative</code> 和负 <code>margin</code> 都可以使元素位置发生偏移?二者有什么区别</h2><ul>
<li><code>relative</code> 的偏移只是视觉效果上的偏移，元素本身的位置并没有发生变化，对其他元素的位置也不会产生影响。</li>
<li>负 <code>margin</code> 会使元素的位置发生变化，对其他元素的位置也会产生影响。</li>
</ul>
<h2 id="BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明"><a href="#BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明" class="headerlink" title="BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明"></a>BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明</h2><p>BFC全称 Block formatting contexts ，即块级格式化上下文。</p>
<p>生成BFC可以通过以下几种方式：</p>
<ol>
<li>根元素；</li>
<li>float属性不为none；</li>
<li>display属性为inline-block、table-cell、table-caption之一；</li>
<li>overflow属性不为visible</li>
<li>position属性为relative、absolute、fixed之一。</li>
</ol>
<p>BFC的作用：</p>
<ol>
<li>BFC会阻止垂直外边距（margin-top、margin-bottom）折叠；</li>
<li>BFC不会重叠浮动元素；</li>
<li>BFC可以包含浮动。</li>
</ol>
<h2 id="在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"><a href="#在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？" class="headerlink" title="在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"></a>在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？</h2><p>当两个元素的垂直外边距相遇时，会合并成一个外边距。</p>
<p>合并后的外边距的大小取合并前两个元素的垂直外边距较大的一个。</p>
<p>根据BFC阻止垂直外边距折叠的特性，将相邻元素放在不同的BFC中，即可防止相邻元素外边距合并。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结QA/" rel="tag"># 总结QA</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/HTML-知识总结/" rel="next" title="HTML 知识总结">
                <i class="fa fa-chevron-left"></i> HTML 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/box-shadow-那点事/" rel="prev" title="box-shadow 那点事">
                box-shadow 那点事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="魔王卡卡" />
            
              <p class="site-author-name" itemprop="name">魔王卡卡</p>
              <p class="site-description motion-element" itemprop="description">前端 | 银魂 | 欧卡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-基础知识"><span class="nav-number">1.</span> <span class="nav-text">CSS 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-的全称是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">CSS 的全称是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-有几种引入方式？"><span class="nav-number">1.2.</span> <span class="nav-text">CSS 有几种引入方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-link-gt-标签和-import-有什么区别？"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;link&gt; 标签和 @import 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是相对路径和绝对路径？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是相对路径和绝对路径？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-选择器"><span class="nav-number">2.</span> <span class="nav-text">CSS 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class-和-id-的使用场景？"><span class="nav-number">2.1.</span> <span class="nav-text">class 和 id 的使用场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-选择器常见的有几种？"><span class="nav-number">2.2.</span> <span class="nav-text">css 选择器常见的有几种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器的优先级是怎样的？对于复杂场景如何计算优先级？"><span class="nav-number">2.3.</span> <span class="nav-text">选择器的优先级是怎样的？对于复杂场景如何计算优先级？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-link-a-hover-a-active-a-visited-的顺序是怎样的？为什么？"><span class="nav-number">2.4.</span> <span class="nav-text">a:link a:hover a:active a:visited 的顺序是怎样的？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列出你知道的伪类选择器"><span class="nav-number">2.5.</span> <span class="nav-text">列出你知道的伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div-first-child-div-first-of-type-div-first-child-div-first-of-type-的作用和区别（注意空格的作用）"><span class="nav-number">2.6.</span> <span class="nav-text">div:first-child div:first-of-type div :first-child div :first-of-type 的作用和区别（注意空格的作用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#div-first-child-和-div-first-child-的对比"><span class="nav-number">2.6.1.</span> <span class="nav-text">div:first-child 和 div :first-child 的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-first-of-type-和-div-first-of-type-的对比"><span class="nav-number">2.6.2.</span> <span class="nav-text">div:first-of-type 和 div :first-of-type 的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-常见属性"><span class="nav-number">3.</span> <span class="nav-text">CSS 常见属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素和行内元素分别有哪些？列出4条以上的特性区别"><span class="nav-number">3.1.</span> <span class="nav-text">块级元素和行内元素分别有哪些？列出4条以上的特性区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-CSS-继承？哪些属性能继承，哪些不能继承？"><span class="nav-number">3.2.</span> <span class="nav-text">什么是 CSS 继承？哪些属性能继承，哪些不能继承？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让块级元素水平居中？如何让行内元素水平居中？"><span class="nav-number">3.3.</span> <span class="nav-text">如何让块级元素水平居中？如何让行内元素水平居中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#px、em、rem-有什么区别？"><span class="nav-number">3.4.</span> <span class="nav-text">px、em、rem 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE-盒模型和-W3C-盒模型有什么区别？"><span class="nav-number">3.5.</span> <span class="nav-text">IE 盒模型和 W3C 盒模型有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-2-和-line-height-200-有什么区别？"><span class="nav-number">3.6.</span> <span class="nav-text">line-height: 2 和 line-height: 200% 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block-有什么特性？如何去除缝隙？高度不一样的-inline-block-元素如何顶端对齐"><span class="nav-number">3.7.</span> <span class="nav-text">inline-block 有什么特性？如何去除缝隙？高度不一样的 inline-block 元素如何顶端对齐?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让一个元素“看不见”有几种方式？有什么区别？"><span class="nav-number">3.8.</span> <span class="nav-text">让一个元素“看不见”有几种方式？有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮动定位BFC边距合并"><span class="nav-number">4.</span> <span class="nav-text">浮动定位BFC边距合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响"><span class="nav-number">4.1.</span> <span class="nav-text">浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素的特征"><span class="nav-number">4.1.1.</span> <span class="nav-text">浮动元素的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对父容器的影响"><span class="nav-number">4.1.2.</span> <span class="nav-text">对父容器的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对其他浮动元素的影响"><span class="nav-number">4.1.3.</span> <span class="nav-text">对其他浮动元素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对普通元素的影响"><span class="nav-number">4.1.4.</span> <span class="nav-text">对普通元素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文字的影响"><span class="nav-number">4.1.5.</span> <span class="nav-text">对文字的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动指什么-如何清除浮动"><span class="nav-number">4.2.</span> <span class="nav-text">清除浮动指什么? 如何清除浮动?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"><span class="nav-number">4.3.</span> <span class="nav-text">有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z-index-有什么作用-如何使用"><span class="nav-number">4.4.</span> <span class="nav-text">z-index 有什么作用? 如何使用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position-relative-和负-margin-都可以使元素位置发生偏移-二者有什么区别"><span class="nav-number">4.5.</span> <span class="nav-text">position:relative 和负 margin 都可以使元素位置发生偏移?二者有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明"><span class="nav-number">4.6.</span> <span class="nav-text">BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"><span class="nav-number">4.7.</span> <span class="nav-text">在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卡卡</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
